<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fisiolight Center- Centro de Estética desde el año 2007</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="fisiolight center, Sincelejo, láser, spa en sincelejo, cera, masaje relajante, chocolaterapia, tensamax, radiofrecuencias, bajar de peso, disminución de medidas, eliminación de celulitis, masajes reductores, moldeamiento corporal" name="keywords">
    <meta content="Somos un Centro de Estética desde el año 2007, ubicados en la ciudad de Sincelejo, realizando la aplicación de exitosos tratamientos estéticos." name="description">

    <!-- Favicon -->
    <link href="img/logo-inter.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small><i class="fa fa-phone-alt mr-2"></i>+57 300 6531093</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@fisioligthcente.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-2" href="https://www.facebook.com/FisiolightCenter">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <!-- <a class="text-primary px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a> -->
                    <!-- <a class="text-primary px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a> -->
                    <a class="text-primary px-2" href="https://www.instagram.com/fisiolight_center/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <!-- <a class="text-primary pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><img src="img/logofisiolight.png" height="60" /></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="index.html" class="nav-item nav-link">Acerca de</a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="index.html" class="dropdown-item">Tratamientos Corporales Avanzados</a>
                            <a href="index.html" class="dropdown-item">Tratamientos Faciales Avanzados</a>
                            <a href="index.html" class="dropdown-item">Masajes y Relajación</a>
                            <a href="index.html" class="dropdown-item">Depilaciones</a>
                            <a href="index.html" class="dropdown-item">Otros tratamientos</a>
                        </div>
                    </div>
                    <a href="instalaciones.html" class="nav-item nav-link">Instalaciones</a>
                </div>
                <a href="https://wa.me/+573006531093" class="btn btn-primary d-none d-lg-block rounded-pill" style="background: #22a336;">WhatsApp</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid bg-jumbotron" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h3 class="text-white display-3 mb-4">Conócenos mejor</h3>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="">Inicio</a></p>
                <i class="far fa-circle px-3"></i>
                <p class="m-0">Acerca de</p>
            </div>
        </div>
    </div>
    <!-- Header End -->

<!-- About Start -->
<div class="container-fluid py-4" id="about">
    <a name="about"></a>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 pb-5 pb-lg-0">
                <img class="img-fluid w-100" src="img/about-center.jpeg" alt="acerca de Fisiolight Center Sincelejo Sucre">
            </div>
            <div class="col-lg-6">
                <h1 class="mb-4">Fisiolight Center</h1>
                <p class="pl-4 border-left border-primary">
                    Somos un Centro de Estética desde el año 2007, ubicados en la ciudad de
                    Sincelejo, realizando la aplicación de exitosos tratamientos estéticos, nos
                    caracterizamos por contar con altos equipos en la vanguardia tecnológica que
                    nos permiten ofrecerles un servicio de calidad y seguridad, así como el gran
                    servicio de calidad humana de nuestros profesionales.
                </p>
                <div class="row pt-3">
                    <div class="col-6">
                        <div class="bg-light text-center p-4">
                            <h3 class="display-4 text-primary" data-toggle="counter-up">5</h3>
                            <h6 class="text-uppercase">Especialistas</h6>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bg-light text-center p-4">
                            <h3 class="display-4 text-primary">+<span data-toggle="counter-up">3000</span></h3>
                            <h6 class="text-uppercase">Clientes felices</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- mision inicio-->
<div class="container-fluid py-4" id="about">
    <a name="about"></a>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <!-- <h6 class="d-inline-block text-primary text-uppercase bg-light py-1 px-2">Sobre Nosotros</h6> -->
                <h1 class="mb-4 text-uppercase  text-primary">Misión</h1>
                <p class="pl-4 border-left border-primary">
                    Satisfacer las necesidades de belleza integral, a través de excelentes
                    tratamientos corporales y faciales, con un equipo de profesionales capacitados
                    y equipos con la más avanzada tecnología que permiten tener resultados
                    confiables y duraderos.
                </p>
                <h1 class="mb-4 text-uppercase  text-primary">Visión</h1>
                <p class="pl-4 border-left border-primary">
                    Ser el centro de estética y fisioterapia con mayor
                    reconocimiento en el departamento, por la prestación de sus servicios y por el
                    excelente mejoramiento físico en sus pacientes.
                </p>
            </div>
            <div class="col-lg-6">
                <h1 class="mb-4 text-uppercase  text-primary">POLÍTICAS</h1>
                <p class="pl-4 border-left border-primary">
                    Trabajamos en la mejora continua, con productos de muy buena calidad y
                    equipos de última tecnología, con una excelente prestación de nuestros
                    servicios a nuestros pacientes.
                </p><h1 class="mb-4 text-uppercase  text-primary">OBJETIVOS</h1>
                <p class="pl-4 border-left border-primary">
                    <b>1. </b> Mejorar la calidad de vida de las personas a través de nuestros excelentes
                    servicios de calidad humana.<br>
                    <b>2. </b> Estar de la mano con equipos de rehabilitación y de acondicionamiento físico
                    de última tecnología y el avance de la ciencia.<br>
                    <b>3. </b> Mejorar constantemente es nuestro compromiso para el usuario y toda su
                    familia.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- mision End -->


<!--derecos y deberes del cliente inicio-->
<div class="container-fluid py-4" id="about">
    <a name="about"></a>
    <div class="container">
        <div class="row">
            <div class="col-lg-6" style="margin-top: 0 !important;">
                <h1 class="mb-4 text-uppercase  text-primary">Derechos del Cliente</h1>
                <p class="pl-4 border-left border-primary">
                    <b>1. </b> Derecho a la información: Tienes derecho a recibir información clara y completa sobre los servicios ofrecidos, precios, procedimientos, y cualquier riesgo asociado.<br><br>
                    <b>2. </b> Derecho a la privacidad: Tu información personal y médica debe ser tratada de manera confidencial y solo utilizada para los fines acordados.<br><br>
                    <b>3. </b>Derecho a un trato respetuoso: Debes ser tratado con respeto, cortesía y profesionalismo en todo momento durante tu visita al centro estético.<br><br>
                    <b>4. </b>Derecho a elegir: Puedes elegir libremente los servicios que deseas recibir, así como al profesional que deseas que te atienda, en caso de que haya opciones disponibles.<br><br>
                    <b>5. </b>Derecho a la seguridad: El centro estético debe proporcionarte un entorno seguro y limpio, con equipos y productos que cumplan con las normativas de seguridad.<br><br>
                </p>
            </div>
            <div class="col-lg-6" style="margin-top: 0 !important;">
                <h1 class="mb-4 text-uppercase  text-primary">Deberes del Cliente</h1>
                <p class="pl-4 border-left border-primary">
                    <b>1. </b> Seguir las instrucciones: Es importante seguir las instrucciones dadas por el profesional del centro estético antes, durante y después de los tratamientos para garantizar resultados óptimos y tu seguridad.<br><br>
                    <b>2. </b> Ser puntual: Es importante llegar a tiempo a tus citas programadas para no afectar el horario de otros clientes y el funcionamiento del centro.<br><br>
                    <b>3. </b> Comunicar cualquier problema: Si experimentas algún problema o efecto secundario durante o después del tratamiento, debes informarlo de inmediato al centro estético.<br><br>
                    <b>4. </b> Pagar por los servicios: Debes pagar los servicios recibidos de acuerdo con las tarifas y condiciones previamente acordadas.<br><br>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- derecos y deberes del clientes End -->

<!-- Footer Start -->
<div class="footer container-fluid position-relative bg-dark py-5" style="margin-top: 90px;">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-6 pr-lg-5 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-primary"><img src="img/logofisiolight.png" height="60" /></h1>
                </a>
                <p>Somos un Centro de Estética desde el año 2007, ubicados en la ciudad de Sincelejo, realizando la aplicación de exitosos tratamientos estéticos.</p>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Principal de Florencia, Sincelejo, Colombia</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+57 300 6531093</p>
                <p><i class="fa fa-envelope mr-2"></i>info@fisioligthcente.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a> -->
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="https://www.facebook.com/FisiolightCenter"><i
                            class="fab fa-facebook-f"></i></a>
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a> -->
                    <a class="btn btn-lg btn-primary btn-lg-square" href="https://www.instagram.com/fisiolight_center/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 pl-lg-5">
                <div class="row">
                    <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">Enlaces Rápidos</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Acerca de</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Instalaciones</a>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">Nuestros Servicios</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Tratamientos corporales</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Tratamientos Faciales</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Masajes y Relajación</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Depilaciones</a>
                            <a class="text-white-50" href="index.html"><i class="fa fa-angle-right mr-2"></i>Otros Tratamientos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-light border-top py-4"
    style="border-color: rgba(256, 256, 256, .15) !important;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="#">Fisiolight Center</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <p class="m-0 text-white">Designed by <a href="https://htmlcodex.com">HTML Codex</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->



      <!-- Back to Top -->
      <a href="https://wa.me/+573006531093" class="btn btn-primary rounded-pill" style="position: fixed; bottom: 40px; right: 40px; z-index: 4;padding: 0px; background: rgb(138, 235, 138);"><svg xmlns="http://www.w3.org/2000/svg" style="height: 55px; width: 57px"  viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></a> 

    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>