<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fisiolight Center- Centro de Estética desde el año 2007</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="fisiolight center, Sincelejo, láser, spa en sincelejo, cera, masaje relajante, chocolaterapia, tensamax, radiofrecuencias, bajar de peso, disminución de medidas, eliminación de celulitis, masajes reductores, moldeamiento corporal" name="keywords">
    <meta content="Somos un Centro de Estética desde el año 2007, ubicados en la ciudad de Sincelejo, realizando la aplicación de exitosos tratamientos estéticos." name="description">

    <!-- Favicon -->
    <link href="img/logo-inter.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">

    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporción de aspecto 16:9 (divide la altura por la anchura y multiplica por 100 para obtener el porcentaje) */
            padding-top: 30px; /* Añade espacio arriba; puedes ajustarlo según sea necesario */
            height: 530px;
            overflow: hidden;
        }
    
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(193, 153, 153);
             /* Cambia esto al color que desees */
        }
        @media (max-width: 768px) {
            .video-container {
                height: 630px;
                 /* Proporción de aspecto 16:9 para pantallas más pequeñas */
            }
        }

    
    </style>
</head>

<body>
   <!-- Topbar Start -->
   <div class="container-fluid bg-light d-none d-lg-block">
    <div class="row py-2 px-lg-5">
        <div class="col-lg-6 text-left mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center">
                <small><i class="fa fa-phone-alt mr-2"></i>+57 300 6531093</small>
                <small class="px-3">|</small>
                <small><i class="fa fa-envelope mr-2"></i>info@fisioligthcente.com</small>
            </div>
        </div>
        <div class="col-lg-6 text-right">
            <div class="d-inline-flex align-items-center">
                <a class="text-primary px-2" href="https://www.facebook.com/FisiolightCenter">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <!-- <a class="text-primary px-2" href="">
                    <i class="fab fa-twitter"></i>
                </a> -->
                <!-- <a class="text-primary px-2" href="">
                    <i class="fab fa-linkedin-in"></i>
                </a> -->
                <a class="text-primary px-2" href="https://www.instagram.com/fisiolight_center/">
                    <i class="fab fa-instagram"></i>
                </a>
                <!-- <a class="text-primary pl-2" href="">
                    <i class="fab fa-youtube"></i>
                </a> -->
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 text-primary"><img src="img/logofisiolight.png" height="60" /></h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">Acerca de</a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="index.html" class="dropdown-item">Tratamientos Corporales Avanzados</a>
                        <a href="index.html" class="dropdown-item">Tratamientos Faciales Avanzados</a>
                        <a href="index.html" class="dropdown-item">Masajes y Relajación</a>
                        <a href="index.html" class="dropdown-item">Depilaciones</a>
                        <a href="index.html" class="dropdown-item">Otros tratamientos</a>
                    </div>
                </div>
                <a href="instalaciones.html" class="nav-item nav-link">Instalaciones</a>
            </div>
            <a href="https://wa.me/+573006531093" class="btn btn-primary d-none d-lg-block rounded-pill" style="background: #22a336;">WhatsApp</a>
        </div>
    </nav>
</div>
<!-- Navbar End -->

    <!--DETALLES DE LOS SERVICIOS  SECTION 1-->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 pb-5 pb-lg-0 justify-content-center">
                    <!-- <iframe src="https://drive.google.com/file/d/14eOMITMVK-QMTKvf9IdRDaqE_p9wlZEG/preview" width="340" height="600"  allow="autoplay"></iframe> -->
                    <img class="img-fluid w-100" src="img/depilacion-definitiva.jpeg" alt="Depilación Avanzado corporal Fisiolight Center Sincelejo Sucre">
                </div>
                <div class="col-lg-6">
                    <h6 class="d-inline-block text-primary text-uppercase bg-light py-1 px-2">Conoce más</h6>
                    <h1 class="mb-4">Depilación Definitiva</h1>
                    <p class="pl-4 border-left border-primary">
                        El láser de diodo es un sistema de depilación definitiva que lleva ya en el mercado más de diez años. Se trata de un sistema eficaz de eliminación del vello no deseado, capaz de tratar prácticamente todo tipo de piel y de pelo, de forma efectiva, y con menos dolor.
                        Consiste básicamente en un equipo que emite luz monocromática y unidireccional, cuya longitud de onda logra destruir el folículo piloso. Es compatible en todas las zonas del cuerpo.
                    </p>

                    <div class="row gy-2 infoItem gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i id="iconDetail" class="fa fa-arrow-right text-primary me-2"></i><b>Duracion: </b> Relativo a la zona</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i id="iconDetail"
                                    class="fa fa-arrow-right text-primary me-2"></i><b>Aplica: </b> Descuento por convenios</p>
                        </div>
                    </div>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="https://fisiolight.site.agendapro.com/co/sucursal/135862">Agendar mi cita</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--DETALLES DE LOS SERVICIOS  END-->


    <!--DETALLES DE LOS SERVICIOS SECTION 2-->
    <div class="container-fluid py-5" style="padding-top: 0% !important;">
        <div class="container py-5">
            <div class="row ">
                <div class="col-lg-6" style="margin-top: 0 !important;">
                    <h1 class="mb-4">BENEFICIOS</h1>
                    <div class="row gy-2 infoItem gx-4 mb-4">
                        <div class="col-sm-12 mt-4">
                            <p class="mb-0"><i id="iconDetail" class="fa fa-arrow-right text-primary me-2"></i><b>Es rápido y seguro</b> </p>
                        </div>
                        <div class="col-sm-12 mt-4">
                            <p class="mb-0"><i id="iconDetail" class="fa fa-arrow-right text-primary me-2"></i><b>Indoloro</b> </p>
                        </div>
                        <div class="col-sm-12 mt-4">
                            <p class="mb-0"><i id="iconDetail" class="fa fa-arrow-right text-primary me-2"></i><b>Combate el hirsutismo y la foliculitis</b> </p>
                        </div>
                        <div class="col-sm-12 mt-4">
                            <p class="mb-0"><i id="iconDetail" class="fa fa-arrow-right text-primary me-2"></i><b>Se adapta a todas las pieles</b> </p>
                        </div>
                        <div class="col-sm-12 mt-4">
                            <p class="mb-0"><i id="iconDetail" class="fa fa-arrow-right text-primary me-2"></i><b>Aumenta la autoestima y mejora la estética</b> </p>
                        </div>
                        <div class="col-sm-12 mt-4">
                            <p class="mb-0"><i id="iconDetail" class="fa fa-arrow-right text-primary me-2"></i><b>Aclara la zona </b> </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pb-5 pb-lg-0 justify-content-center">
                    <h1 class="mb-4">VALORACION GRATUITA</h1>
                    <div class="video-container">
                        <iframe src="https://drive.google.com/file/d/1sw5LpFJ2Y0m7ktIrs1Ioe3h2-v1RC-wV/preview" alt="Valoracion gratuita Center Sincelejo Sucre" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--DETALLES DE LOS SERVICIOS  END-->

<!-- Footer Start -->
<div class="footer container-fluid position-relative bg-dark py-5" style="margin-top: 90px;">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-6 pr-lg-5 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-primary"><img src="img/logofisiolight.png" height="60" /></h1>
                </a>
                <p>Somos un Centro de Estética desde el año 2007, ubicados en la ciudad de Sincelejo, realizando la aplicación de exitosos tratamientos estéticos.</p>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Principal de Florencia, Sincelejo, Colombia</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+57 300 6531093</p>
                <p><i class="fa fa-envelope mr-2"></i>info@fisioligthcente.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a> -->
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="https://www.facebook.com/FisiolightCenter"><i
                            class="fab fa-facebook-f"></i></a>
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a> -->
                    <a class="btn btn-lg btn-primary btn-lg-square" href="https://www.instagram.com/fisiolight_center/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 pl-lg-5">
                <div class="row">
                    <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">Enlaces Rápidos</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Acerca de</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Instalaciones</a>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">Nuestros Servicios</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Tratamientos corporales</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Tratamientos Faciales</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Masajes y Relajación</a>
                            <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Depilaciones</a>
                            <a class="text-white-50" href="index.html"><i class="fa fa-angle-right mr-2"></i>Otros Tratamientos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-light border-top py-4"
    style="border-color: rgba(256, 256, 256, .15) !important;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="#">Fisiolight Center</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <p class="m-0 text-white">Designed by <a href="https://htmlcodex.com">HTML Codex</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->



    <!-- boton  whatapps-->
    <div class="container-boton">
        <a href="https://wa.me/+573006531093" target="_blank">
            <img class="boton" src="img/icono.png">
        </a>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>