<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fisiolight Center - Centro de Estética desde el año 2007</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="fisiolight center, Sincelejo, láser, spa en sincelejo, cera, masaje relajante, chocolaterapia, tensamax, radiofrecuencias, bajar de peso, disminución de medidas, eliminación de celulitis, masajes reductores, moldeamiento corporal" name="keywords">
    <meta content="Somos un Centro de Estética desde el año 2007, ubicados en la ciudad de Sincelejo, realizando la aplicación de exitosos tratamientos estéticos." name="description">

    <!-- Favicon -->
    <link href="img/logo-inter.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">



    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '399416502859576');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=399416502859576&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small><i class="fa fa-phone-alt mr-2"></i>+57 300 6531093</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@fisioligthcente.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-2" href="https://www.facebook.com/FisiolightCenter">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <!-- <a class="text-primary px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a> -->
                    <!-- <a class="text-primary px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a> -->
                    <a class="text-primary px-2" href="https://www.instagram.com/fisiolight_center/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <!-- <a class="text-primary pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><img src="img/logofisiolight.png" height="60" /></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">Acerca de</a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="#tCorporales" class="dropdown-item">Tratamientos Corporales Avanzados</a>
                            <a href="#t_faciales" class="dropdown-item">Tratamientos Faciales Avanzados</a>
                            <a href="#masajesRelajacion" class="dropdown-item">Masajes y Relajación</a>
                            <a href="#depilaciones" class="dropdown-item">Depilaciones</a>
                            <a href="#otros" class="dropdown-item">Otros tratamientos</a>
                        </div>
                    </div>
                    <a href="instalaciones.html" class="nav-item nav-link">Instalaciones</a>
                </div>
                <a href="https://wa.me/+573006531093" class="btn btn-primary d-none d-lg-block rounded-pill" style="background: #22a336;">WhatsApp</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#header-carousel" data-slide-to="1"></li>
                <li data-target="#header-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="min-height: 100vh;">
                    <img class="position-absolute w-100 h-100" src="img/lipolisis2.jpeg" alt="Fisiolight Center Sincelejo Sucre" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h6 class="text-white text-uppercase mb-3 animate__animated animate__fadeInDown"
                                style="letter-spacing: 3px;">Fisiolight Center</h6>
                            <h3 class="display-3 text-capitalize text-white mb-3">Tratamientos Corporales Avanzados</h3>
                            <p class="mx-md-5 px-5">Embárcate en un viaje hacia la mejor versión de ti mismo/a con
                                nuestros tratamientos corporales especializados.</p>
                            <a class="btn btn-outline-light py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                                href="https://fisiolight.site.agendapro.com/co/sucursal/135862">Agenda tu cita</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="min-height: 100vh;">
                    <img class="position-absolute w-100 h-100" src="img/hidratacion_carrusel.jpeg" alt="Fisiolight Center Sincelejo Sucre" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h6 class="text-white text-uppercase mb-3 animate__animated animate__fadeInDown"
                                style="letter-spacing: 3px;">Fisiolight Center</h6>
                            <h3 class="display-3 text-capitalize text-white mb-3">Tratamientos Faciales</h3>
                            <p class="mx-md-5 px-5">Descubre la clave para una piel radiante con nuestros tratamientos
                                faciales de última generación. Renueva tu belleza natural y presume de una piel
                                rejuvenecida. ¡Reserva ahora y deslumbra con tu luminosidad!</p>
                            <a class="btn btn-outline-light py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                                href="https://fisiolight.site.agendapro.com/co/sucursal/135862">Agenda tu cita</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="min-height: 100vh;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-2.jpg" alt="Fisiolight Center Sincelejo Sucre"
                        style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h6 class="text-white text-uppercase mb-3 animate__animated animate__fadeInDown"
                                style="letter-spacing: 3px;">Fisiolight Center</h6>
                            <h3 class="display-3 text-capitalize text-white mb-3">Masajes y Relajación</h3>
                            <p class="mx-md-5 px-5">Deja atrás las tensiones del día a día y regálate un momento de puro
                                relax con nuestros expertos masajistas</p>
                            <a class="btn btn-outline-light py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                                href="https://fisiolight.site.agendapro.com/co/sucursal/135862">Agenda tu cita</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <a name="about"></a>
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <img class="img-fluid w-100" src="img/about-center.jpeg" alt="acerca de Fisiolight Center Sincelejo Sucre">
                </div>
                <div class="col-lg-6">
                    <h6 class="d-inline-block text-primary text-uppercase bg-light py-1 px-2">Sobre Nosotros</h6>
                    <h1 class="mb-4">Fisiolight Center</h1>
                    <p class="pl-4 border-left border-primary">
                        Somos un Centro de Estética desde el año 2007, ubicados en la ciudad de
                        Sincelejo, realizando la aplicación de exitosos tratamientos estéticos, nos
                        caracterizamos por contar con altos equipos en la vanguardia tecnológica que
                        nos permiten ofrecerles un servicio de calidad y seguridad, así como el gran
                        servicio de calidad humana de nuestros profesionales.
                    </p>
                    <div class="row pt-3">
                        <div class="col-6">
                            <div class="bg-light text-center p-4">
                                <h3 class="display-4 text-primary" data-toggle="counter-up">5</h3>
                                <h6 class="text-uppercase">Especialistas</h6>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-light text-center p-4">
                                <h3 class="display-4 text-primary">+<span data-toggle="counter-up">3000</span></h3>
                                <h6 class="text-uppercase">Clientes felices</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- sERVICIOS IMPORTADOS-->

    <div class="container-fluid service py-5" id="tCorporales">
        <a name="t_Corporales"></a>
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Hacemos</h4>
                </div>
                <h1 class="display-3 mb-4">Tratamientos Corporales Avanzados</h1>
                <p class="mb-0">Descubre cómo nuestros tratamientos corporales avanzados pueden revitalizar tu
                    apariencia y tu confianza.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/liposonix.jpeg" class="img-fluid rounded-top w-100" alt="liposonix Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Liposonix</h5>
                                <p class="mb-4">Técnica de ultrasonido focalizado de alta energía podrás perder volumen,
                                    eliminar grasa localizada y tersar la piel;</p>
                                <a href="Liposonix.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/thermagim.jpeg" class="img-fluid rounded-top w-100" alt="Termax gim  Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Thermax gym </h5>
                                <p class="mb-4">Ayuda a tonificar, dar firmeza, aumenta el volumen de la zona, favorece
                                    recuperación muscular, elimina la retención de líquidos en las zonas tratadas,
                                    disminuye la celulitis.</p>
                                <a href="Thermagim.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/exilis-ultra.jpeg" class="img-fluid rounded-top w-100" alt="Exilis ultra corporal Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Exilis Ultra 360 Corporal</h5>
                                <p class="mb-4">Reduce la grasa de áreas localizadas, corregir estrías, estimular el
                                    colágeno, remodela el cuerpo.</p>
                                <a href="Exilis-corporal.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/endermologia-laser.jpeg" class="img-fluid rounded-top w-100" alt="Endermologia laser Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Endermología</h5>
                                <p class="mb-4">Maneja simultaneamente 4 tipos de tecnologias avanzadas como la
                                    radiofrecuencia, fotoestimulacion led, succion de la piel y lipolaser que ayudan a
                                    la eliminacion de celulitis, grasa localizada, flacidez y al moldeamiento corporal.
                                </p>
                                <a href="Endermologia.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/endermoterapia-leds.jpeg" class="img-fluid rounded-top w-100" alt="Endermoterapia leds Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Endermoterapia</h5>
                                <p class="mb-4">Rejuvenece la piel y reafirma el tejido, reduce la piel de naranja, la
                                    celulitis y la grasa localizada y estimula el metabolismo celular.</p>
                                <a href="Endermoterapia.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/lipolisis-laser.jpeg" class="img-fluid rounded-top w-100" alt="lipolisis laser Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Lipólisis Láser</h5>
                                <p class="mb-4">Es la tecnología más avanzada y efectiva de remodelación corporal, ideal
                                    para la disminución de grasa localizada, adelgazar y mejorar el tensado de la piel.
                                    No es invasivo e indoloro.</p>
                                <a href="Lipolisis-Laser.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/radiofrecuencia.jpeg" class="img-fluid rounded-top w-100" alt="radiofrecuencia corporal Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Radiofrecuencia Corporal</h5>
                                <p class="mb-4">Estimula la producción de colágeno y elastina. Reduce la flacidez de la
                                    piel y mejora su firmeza, elimina la celulitis y la grasa localizada.</p>
                                <a href="Radiofrecuencia-corporal.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/Carboxiterapia_03.jpg" alt="Carboxiterapia Fisiolight Center Sincelejo Sucre" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Carboxiterapia</h5>
                                <p class="mb-4">Este procedimiento estimula la circulación sanguínea y el metabolismo celular, lo que resulta en una notable mejora en la apariencia de la piel.</p>
                                <a href="carboxiterapia.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sERVICIOS IMPORTADOS-->

    <!-- SERVICIOS IMPORTADOS  Faciales-->


    <div class="container-fluid service py-5" id="t_faciales" >
        <a name="t_faciales"></a>
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Hacemos</h4>
                </div>
                <h1 class="display-3 mb-4">Tratamientos Faciales</h1>
                <p class="mb-0">Transforma tu piel y rejuvenece tu apariencia con nuestros avanzados tratamientos
                    faciales que te dejarán luciendo y sintiéndote renovado/a.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/peeling-ultrasonico.jpeg" class="img/fluid rounded-top w-100" alt="peeling ultrasonico Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Peeling Ultrasónico</h5>
                                <p class="mb-4">¡Descubre la revolucionaria experiencia del peeling ultrasonico! este
                                    tratamiento transforma tu piel, eliminando impurezas y revelando una tez radiante.
                                </p>
                                <a href="PeelingUltrasónico.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/hidropeeling.jpeg" class="img-fluid rounded-top w-100" alt=" hidropeeling Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Hidropelling</h5>
                                <p class="mb-4">Obtén una limpieza facial profunda, hidratación, nutrición y
                                    oxigenación. Indicado en tratamientos para eliminar puntos negros, acné, suciedad
                                    acumulada en la piel.</p>
                                <a href="Hidropelling.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/microdermoabrasion.jpg" class="img-fluid rounded-top w-100" alt="Microdermoabrasión Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Microdermoabrasión</h5>
                                <p class="mb-4">Son unas puntas de microdiamante que consiguen exfoliar y eliminar las
                                    células muertas de la piel. Es una técnica que se realiza para tener una piel más
                                    joven, suave y limpia.</p>
                                <a href="Microdermoabrasion.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/radiofrecuencia-facial.jpeg" class="img-fluid rounded-top w-100" alt="radiofrecuencia facial Fisiolight Center Sincelejo Sucre ">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Radiofrecuencia facial</h5>
                                <p class="mb-4">Tecnica que emite ondas electromagnéticas que generan energía en forma de calor que llegan en las capas profundas de la piel. Ayuda a la reducción de arrugas y líneas de expresión.</p>
                                <a href="Radiofrecuencia-facial.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/exilis-ultra-360.jpeg" class="img-fluid rounded-top w-100" alt="Exilis ultra Facial Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Exilis Ultra 360 Facial</h5>
                                <p class="mb-4">Frena los signos del envejecimiento en cara, cuello y escote. Actúa
                                    sobre bolsas y ojeras, y ayuda a eliminar el aspecto de cansancio en la zona de los
                                    ojos.</p>
                                <a href="Exilis-Facial.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/limpieza-facial.jpeg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Limpieza Facial</h5>
                                <p class="mb-4">Elimina las impurezas del rostro. A traves de la limpieza, exfoliaciòn,
                                    extracciòn de comedones y puntos negros e hidrataciòn del rostro.</p>
                                <a href="https://fisiolight.site.agendapro.com/co/sucursal/135862" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/limpieza-facial-profunda.jpeg" class="img-fluid rounded-top w-100" alt="limpieza facial profunda Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Limpieza Facial Profunda</h5>
                                <p class="mb-4">Utiliza productos y técnicas especializadas que consiguen que la piel
                                    respire de nuevo y que las células se regeneren más rápidamente.</p>
                                <a href="LimpiezaFacialProfunda.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/dermapen.jpeg" class="img-fluid rounded-top w-100" alt="Dermapen Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Dermapen</h5>
                                <p class="mb-4">Estimula la producción de colágeno, mejora la textura y tono de la piel,
                                    hidrata profundamente, recuperación rapida.</p>
                                <a href="Dermapen.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/hifu.jpeg" class="img-fluid rounded-top w-100" alt="Hifu Lifting Facial  Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Hifu - Lifting Facial</h5>
                                <p class="mb-4">Aplica ultrasonidos de alta potencia que regeneran los tejidos desde la
                                    capa más profunda de la piel hasta la más superficial.</p>
                                <a href="HifuLiftingFacial.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/Hollywood-peel.jpg" class="img-fluid rounded-top w-100" alt="Hollywood peel Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Hollywood peel</h5>
                                <p class="mb-4">Aplica ultrasonidos de alta potencia que regeneran los tejidos desde la
                                    capa más profunda de la piel hasta la más superficial.</p>
                                <a href="Hollywood-Peel.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SERVICIOS IMPORTADOS  2-->

    <!-- sERVICIOS IMPORTADOS MASSAJES-->

    <div class="container-fluid service py-5" >
        <a name="masajesRelajacion"></a>
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Hacemos</h4>
                </div>
                <h1 class="display-3 mb-4">Relajación y Masajes</h1>
                <p class="mb-0">Embárcate en un viaje de calma y serenidad con nuestros exclusivos masajes diseñados
                    para revitalizarte por completo.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded"> 
                        <div class="service-img rounded-top">
                            <img src="img/chocolaterapia.jpeg" class="img-fluid rounded-top w-100" alt="Chocolaterapia Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Chocolaterapia</h5>
                                <p class="mb-4">Es una terapia de bienestar y felicidad para la mente. El chocolate
                                    estimula y tiene una acción antiestrés y de relajación, aumentando la sensación de
                                    placer y de buen humor.</p>
                                <a href="Chocolaterapia.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/baño-novia.jpeg" class="img-fluid rounded-top w-100" alt="Baño de novia Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Baño De Novia</h5>
                                <p class="mb-4">Las novias antes de su boda están expuestas a los preparativos para esta
                                    fecha tan especial, pueden sentirse cansadas, sin embargo, tienen la necesidad de
                                    que en la fecha de su matrimonio se sienta y vean tranquilas, felices y
                                    resplandecientes.</p>
                                <a href="Baño-De-Novia.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/service-3-masaje-medio.jpg" class="img-fluid rounded-top w-100" alt="Masaje Relajante Medio Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Masaje Relajante Medio</h5>
                                <p class="mb-4">Reduce el estrés, la tensión muscular, mejora la circulación y aumenta
                                    la tranquilidad.
                                    Acompañado de aromas, música de relajación y un masaje relajante hombros y espalda.
                                </p>
                                <a href="Masaje-Relajante-Medio.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/service-4-masaje-completo.jpg" class="img-fluid rounded-top w-100" alt="Masaje Relajante Completo Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Masaje Relajante Completo</h5>
                                <p class="mb-4">¡Date el regalo que tu cuerpo y mente merecen con nuestro exclusivo
                                    masaje relajante completo! Sumérgete en un oasis de calma y bienestar, liberando la
                                    tensión acumulada y llevándote a un estado de profundo relax.</p>
                                <a href="Masaje-Relajante-Completo.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- SERVICIOS IMPORTADOS 3-->


    <!--Servicio de Depilación-->
    <div class="container-fluid service py-5" id="depilaciones">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Hacemos</h4>
                </div>
                <h1 class="display-3 mb-4">Depilaciones</h1>
                <p class="mb-0">¿Cansada de métodos de depilación que son dolorosos e ineficaces? ¡Descubre nuestra experiencia en depilación, donde el confort y la efectividad se unen para ofrecerte resultados impecables!</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/depilacion-definitiva.jpeg" alt="depilacion definitiva Fisiolight Center Sincelejo sucre" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Depilación Definitiva</h5>
                                <p class="mb-4">El láser de diodo es un sistema de depilación definitiva que lleva ya en el mercado más de diez años. Se trata de un sistema eficaz de eliminación del vello no deseado, capaz de tratar prácticamente todo tipo de piel y de pelo, de forma efectiva, y con menos dolor.</p>
                                <a href="Depilación-Avanzado.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/depilacion-cera.jpg" class="img-fluid rounded-top w-100" alt="depilacion cera Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Depilacion Cera</h5>
                                <p class="mb-4">La depilación con cera es una técnica que consiste en la extracción del vello por debajo de la superficie de la piel, logrando desprenderlo desde la raíz y retrasando su crecimiento. </p>
                                <a href="Depilacion-Basica.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--Final servicio de depilación-->

    <!--Otros servicios --> 
    <div class="container-fluid service py-5" id="otros">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Hacemos</h4>
                </div>
                <h1 class="display-3 mb-4">Otros Tratamientos</h1>
                <p class="mb-0">!Conocé otros tratamientos especiales que realizamos¡</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/exfoliacion-corporal.jpg" class="img-fluid rounded-top w-100" alt="exfoliacion corporal Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Exfoliación Corporal</h5>
                                <p class="mb-4">Elimina las células muertas que se acumulan en la superficie de la piel, favorecer el proceso de renovación celular, activa la microcirculación y el drenaje y, en definitiva, conseguir que nuestra piel esté más bonita, más luminosa, más homogénea y más suave.</p>
                                <a href="Exfoliación-Corporal.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/hidratacion-manos-pies.jpg" class="imgfluid rounded-top w-100" alt="Hidratación De Manos Y Pies Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Hidratación De Manos Y Pies</h5>
                                <p class="mb-4">La hidratación de manos y pies nos ayuda a mejorar la circulación sanguínea, eliminar toxinas y regenerar la piel a través de una exfoliación e hidratación.</p>
                                <a href="Hidratación-De-Manos-Y-Pies.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/masaje-reductor.jpg" class="img-fluid rounded-top w-100" alt="Masaje Reductor Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Masaje Reductor</h5>
                                <p class="mb-4">Elimina la acumulación de grasa de una zona localizada del cuerpo, de forma fuerte y firme, favorece la expulsión de toxinas, beneficia el flujo sanguíneo y mejora el sistema digesitvo.
                                </p>
                                <a href="Masaje-Reductor.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/post-operatiorio.jpg" class="img-fluid rounded-top w-100" alt="Post Operatorio Fisiolight Center Sincelejo Sucre">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Post Operatorio</h5>
                                <p class="mb-4">Es el conjunto de cuidados que se realiza posterior a una intervención quirúrgica (abdominoplastia, liposucción u otros procedimientos invasivos), que abarca técnicas manuales, uso de principios activos y aparatología</p>
                                <a href="Post-Operatorio.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <!--POR QUE ELEGIRNOS-->
    
    <div class="container-fluid feature py-5">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="display-3 mb-4">¿Por qué elegirnos? Recupera tu estilo de vida</h1>
                <p class="mb-0">Transforma tu cuerpo, relaja tu mente, y rejuvenece tu piel con nosotros. </p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">1. Amplia Trayectoria</h5>
                                <p class="mb-0">Por llevar una trayectoria desde el año 2007 en el
                                    mercado, realizando la aplicación de exitosos
                                    tratamientos estéticos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">2. Buscamos el bienestar de nuestros pacientes</h5>
                                <p class="mb-0">Por ver a nuestros pacientes de una forma integral y
                                    trabajar por su bienestar.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">3. Tratamientos Integrales</h5>
                                <p class="mb-0">Por brindar tratamientos integrales para bajar de peso
                                    con ventajas fundamentales por sesión.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">4. Tecnología Avanzada</h5>
                                <p class="mb-0">Por tener equipos de tecnología avanzada que permiten
                                    obtener mejores resultados.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">5. Cumplimos las expectativas</h5>
                                <p class="mb-0">Por preocuparnos y trabajar de forma integral e
                                    interdisciplinaria cumpliendo las expectativas de
                                    nuestros pacientes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--POR QUE ELEGIRNOS END-->

       <!-- convenios Start test-->
       <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <h6 class="d-inline-block bg-light text-primary text-uppercase py-1 px-2">Nuestros Convenios</h6>
                    <h1>Si perteneces a una de estas entidades, tienes beneficios con nosotros</h1>
                </div>
                <div class="col-lg-6" style="height: 40vh; width: 100%;">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" >
                        <div class="carousel-inner  align-items-center" >
                            <div class="position-relative  carousel-item active align-items-center" style="left: calc((100% - 250px)/2);" >
                                <img class="img-fluid align-items-center" src="img/convenio-1-cecar.png"  style="background-size: cover; width: 250px;height: 250px;" >
                            </div>
                            <div class="position-relative  carousel-item  align-items-center" style="left: calc((100% - 250px)/2);">
                                <img class="img-fluid" style="background-size: cover; width: 250px;height: 250px;"  src="img/convenio-2-corposucre.jpg" alt="convenio corposucre  Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item  align-items-center" style="left: calc((100% - 250px)/2);" >
                                <img class="img-fluid" style="background-size: cover; width: 250px;height: 250px;" src="img/convenio-3-cun.png" alt="convenio cun Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item align-items-center " style="left: calc((100% - 250px)/2);">
                                <img class="img-fluid" style="background-size: cover; width: 250px;height: 250px;" src="img/convenio-4-comfasucre.jpg" alt="convenio comfasucre  Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item  align-items-center" style="left: calc((100% - 250px)/2);" >
                                <img class="img-fluid" style="background-size: cover; width: 250px;height: 250px;" src="img/convinio-5-unisucre.png" alt="convenio universidad de sucre  Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item align-items-center" style="left: calc((100% - 250px)/2);" >
                                <img class="img-fluid" style="background-size: cover; width: 250px;height: 250px;"  src="img/convinio-6-coomeva.png" alt="convenio coomeva  Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item align-items-center " style="left: calc((100% - 250px)/2);">
                                <img class="img-fluid"  style="background-size: cover; width: 250px;height: 250px;" src="img/convenio-7-uniremington.png" alt="convenio corposucre  Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item align-items-center " style="left: calc((100% - 250px)/2);">
                                <img class="img-fluid"  style="background-size: cover; width: 250px;height: 250px;" src="img/convenio-fundetec.PNG" alt="convenio fundetec  Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item align-items-center " style="left: calc((100% - 250px)/2);">
                                <img class="img-fluid"  style="background-size: cover; width: 250px;height: 250px;" src="img/convenio-coasmedas.png" alt="convenio coasmedas  Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item align-items-center " style="left: calc((100% - 250px)/2);">
                                <img class="img-fluid"  style="background-size: cover; width: 250px;height: 250px;" src="img/convenio-femvecol.png" alt="convenio  femvecol Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item align-items-center " style="left: calc((100% - 250px)/2);">
                                <img class="img-fluid"  style="background-size: cover; width: 250px;height: 250px;" src="img/logo-feus-remove.png" alt="convenio  feus Fisiolight Center Sincelejo Sucre">
                            </div>
                            <div class="position-relative  carousel-item align-items-center " style="left: calc((100% - 250px)/2);">
                                <img class="img-fluid"  style="background-size: cover; width: 250px;height: 250px;" src="img/convenio-redsaludable.png" alt="convenio  red saludable Center Sincelejo Sucre">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
                            <i class="fas fa-chevron-left" style="font-size: 50px; color: var(--primary); bottom: -10px !important; position: absolute;" ></i>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <i class="fas fa-chevron-right"  style="font-size: 50px; color: var(--primary); bottom: -10px !important; position: absolute;"></i>
                          </a>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial test End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <img class="img-fluid w-100" src="img/gratuita-cita.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <h6 class="d-inline-block text-primary text-uppercase bg-light py-1 px-2">Reseñas</h6>
                    <h1 class="mb-4">!Que dicen nuestros clientes!</h1>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
                    <div class="carousel-inner">
                        <div class="position-relative  carousel-item active">
                            <i class="fa fa-3x fa-quote-right text-primary position-absolute" style="top: -6px; right: 0;"></i>
                            <div class="d-flex align-items-center mb-3">
                                <img class="img-fluid rounded-circle" src="img/reseña-1.png"
                                    style="width: 60px; height: 60px;" alt="">
                                <div class="ml-3">
                                    <h6 class="text-uppercase">Michell Oviedo</h6>
                                    <span>⭐⭐⭐⭐⭐</span>
                                </div>
                            </div>
                            <p class="m-0" style="height: 100px;">Excelente servicios, todos son muy atentos y amables.
                                10/10✨
                            </p>
                        </div>
                        <div class="position-relative  carousel-item">
                            <i class="fa fa-3x fa-quote-right text-primary position-absolute" style="top: -6px; right: 0;"></i>
                            <div class="d-flex align-items-center mb-3">
                                <img class="img-fluid rounded-circle" src="img/reseña-2.png"
                                    style="width: 60px; height: 60px;" alt="">
                                <div class="ml-3">
                                    <h6 class="text-uppercase">Sara Conde</h6>
                                    <span>⭐⭐⭐⭐⭐</span>
                                </div>
                            </div>
                            <p class="m-0"  style="height: 100px;">Me gustó mucho la atención prestada. Muy atentos. Y la que me atendió 10/10. Muy especial, recomendadisimo!
                            </p>
                        </div>
                        <div class="position-relative carousel-item">
                            <i class="fa fa-3x fa-quote-right text-primary position-absolute" style="top: -6px; right: 0;"></i>
                            <div class="d-flex align-items-center mb-3">
                                <img class="img-fluid rounded-circle" src="img/reseña-3.png"
                                    style="width: 60px; height: 60px;" alt="">
                                <div class="ml-3">
                                    <h6 class="text-uppercase">Carmen Navarro</h6>
                                    <span>⭐⭐⭐⭐⭐</span>
                                </div>
                            </div>
                            <p class="m-0" style="height: 100px;">Me han prestado un excelente servicio, son muy amables todos. Completamente satisfecha con lo que hasta ahora me he realizado. 💯  feliz con los resultados obtenidos
                            </p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
                        <i class="fas fa-chevron-left" style="font-size: 50px; color: var(--primary); bottom: -10px !important; position: absolute;" ></i>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <i class="fas fa-chevron-right"  style="font-size: 50px; color: var(--primary); bottom: -10px !important; position: absolute;"></i>
                      </a>
                    </div>
                    <p class="m-0 mt-5">Encuentra mas reseñas <a href="https://www.google.com/search?q=fisiolight+center&sca_esv=23fe561e8cb38367&hl=es&ei=qE3zZZipMf-dwbkPq5OHgAE&ved=0ahUKEwiYnfSdvPSEAxX_TjABHavJARAQ4dUDCBA&oq=fisiolight+center&gs_lp=Egxnd3Mtd2l6LXNlcnAiEWZpc2lvbGlnaHQgY2VudGVyMg4QLhivARjHARiABBiwA0jMf1AAWABwAngAkAEAmAEAoAEAqgEAuAEMyAEAmAICoAIXmAMAiAYBkAYBkgcBMqAHAA&sclient=gws-wiz-serp#ip=1&lrd=0x8e5915ad073241fb:0x84c445759aa323a8,1,,,,">Dando Aqui</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

     <!-- Open Hours Start -->
     <div class="container-fluid">
        <div class="container py-2">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-80" src="img/instalaciones-3-2.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="hours-text bg-light p-4 p-lg-5 my-lg-5">
                        <h6 class="d-inline-block text-white text-uppercase bg-primary py-1 px-2">Horas Abierto</h6>
                        <h1 class="mb-4">FISIOLIGHT CENTER</h1>
                        <p>En nuestro centro de estética, nos enorgullece ofrecerte una experiencia completa de cuidado personal 
                            que rejuvenecerá tu cuerpo, calmará tu mente y resaltará tu belleza natural.
                            ¿Estás listo/a para embarcarte en un viaje de transformación?</p>
                        <ul class="list-inline">
                            <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Lunes – Viernes : 7:00 AM -
                                5:00 PM</li>
                            <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Sabados : 7:00 AM - 3:00
                                PM</li>
                            <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Domingo : Cerrado</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Open Hours End -->


    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark py-5" style="margin-top: 90px;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 pr-lg-5 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="m-0 text-primary"><img src="img/logofisiolight.png" height="60" /></h1>
                    </a>
                    <p>Somos un Centro de Estética desde el año 2007, ubicados en la ciudad de Sincelejo, realizando la aplicación de exitosos tratamientos estéticos.</p>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Principal de Florencia, Sincelejo, Colombia</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+57 300 6531093</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@fisioligthcente.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <!-- <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a> -->
                        <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="https://www.facebook.com/FisiolightCenter"><i
                                class="fab fa-facebook-f"></i></a>
                        <!-- <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i
                                class="fab fa-linkedin-in"></i></a> -->
                        <a class="btn btn-lg btn-primary btn-lg-square" href="https://www.instagram.com/fisiolight_center/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <div class="row">
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4">Enlaces Rápidos</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                                <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Acerca de</a>
                                <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Instalaciones</a>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4">Nuestros Servicios</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Tratamientos corporales</a>
                                <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Tratamientos Faciales</a>
                                <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Masajes y Relajación</a>
                                <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Depilaciones</a>
                                <a class="text-white-50" href="index.html"><i class="fa fa-angle-right mr-2"></i>Otros Tratamientos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top py-4"
        style="border-color: rgba(256, 256, 256, .15) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0 text-white">&copy; <a href="#">Fisiolight Center</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0 text-white">Designed by <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <div class="container-boton-2 rounded-pill">
        <a href="https://fisiolight.site.agendapro.com/co/sucursal/135862" class="boton-2"><Span>Agenda una cita</Span></a> 
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>